# code-Demo

./: config.properties  pom.xml
src/main/java/com/codeDemo/Pages/: Intents.java  Login.java
src/test/java/com/codeDemo/Test/: IntentsTest.java
