executionEnvironment=local
#executionEnvironment=browserstack
#executionEnvironment=seleniumgrid

browserName=chrome
#browserName=Safari
#browserName=Firefox

instanceUrl=https://dialogflow.cloud.google.com/

#Local
driverAgent=chromedriver.exe
#driverAgent=IEDriverServer.exe
#driverAgent=geckodriver.exe

#Browser Stack
browserstackUsername=
browserstackAuthkey=
browserstackBrowserversion=
browserstackOsversion=10
os=win